# MusicApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/data/database/: AlbumDbEntity.kt  AppDatabase.kt  ArtistDbEntity.kt  DownloadedTrackDao.kt  TrackDbEntity.kt
app/src/main/java/com/example/musicapp/data/database/models/: AlbumDbEntity.kt  ArtistDbEntity.kt  TrackDbEntity.kt
app/src/main/java/com/example/musicapp/data/mapper/: mapper.kt
app/src/main/java/com/example/musicapp/data/network/: DeezerApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/musicapp/data/network/models/: AlbumDto.kt  ArtistDto.kt  TrackDto.kt  TracksDto.kt  TracksResponse.kt
app/src/main/java/com/example/musicapp/data/repository/: TracksRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/musicapp/domain/models/: AlbumEntity.kt  ArtistEntity.kt  TrackEntity.kt
app/src/main/java/com/example/musicapp/domain/repository/: TracksRepository.kt
app/src/main/java/com/example/musicapp/domain/usecases/: GetTracksListUseCase.kt  ManageDownloadedTracksUseCase.kt  SearchDownloadedTracksUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/example/musicapp/presentation/adapters/: TrackDiffCallBack.kt  TracksAdapter.kt
app/src/main/java/com/example/musicapp/presentation/application/: MusicApp.kt
app/src/main/java/com/example/musicapp/presentation/ui/activities/: MainTracksActivity.kt  PlayTrackActivity.kt  TracksListActivity.kt
app/src/main/java/com/example/musicapp/presentation/ui/fragments/: BaseFragment.kt  DownloadedTracksFragment.kt  HostFragment.kt  MainTracksFragment.kt  PlayTrackFragment.kt  TracksListFragment.kt
app/src/main/java/com/example/musicapp/presentation/viewmodels/: BaseViewModel.kt  DownloadedTracksViewModel.kt  Event.kt  HostViewModel.kt  MainTracksViewModel.kt  SearchTracksViewModel.kt  TracksListEvents.kt  TracksListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_musicapp.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_search.xml  ripple_custom.xml
app/src/main/res/layout/: activity_main_tracks.xml  activity_play_track.xml  activity_tracks_list.xml  fragment_downloaded_tracks.xml  fragment_host.xml  fragment_main_tracks.xml  fragment_play_track.xml  fragment_tracks_list.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
